events {}

http {

  upstream app {
    server app:9191 ;
  }

  server {

    listen       80 default_server;
    server_name  0.0.0.0;
    root         /usr/share/nginx/html;

    location / {

      try_files    $uri $uri/index.html @server;
    }

    location @server {
      
      proxy_pass         http://app;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
  }
}